scriptencoding utf-8

function! unite#sources#sl#define()
	return s:source
endfunction


let s:source = {
\	"name" : "sl",
\	"description" : "sl",
\	"syntax" : "uniteSource_sl",
\	"sl_counter" : 0,
\	"hooks" : {},
\	"sl_anim_data" : [
\	[
\		"                      (@@) (  ) (@)  ( )  @@    ()    @     O     @     O      @",
\		"                 (   )",
\		"             (@@@@)",
\		"          (    )",
\		"",
\		"        (@@@)",
\		"      ====        ________                ___________u                            ",
\		"  _D _|  |_______/        \\__I_I_____===__|_________|                             ",
\		"   |(_)---  |   H\\________/ |   |        =|___ ___|      _________________        ",
\		"   /     |  |   H  |  |     |   |         ||_| |_||     _|                \\_____A ",
\		"  |      |  |   H  |__--------------------| [___] |   =|                        | ",
\		"  | ________|___H__/__|_____/[][]~\\_______|       |   -|                        | ",
\		"  |/ |   |-----------I_____I [][] []  D   |=======|____|________________________|_",
\		"__/ =| o |=-O=====O=====O=====O \\ ____Y___________|__|__________________________|_ ",
\		" |/-=|___|=    ||    ||    ||    |_____/~\\___/          |_D__D__D_|  |_D__D__D_|   ",
\		"  \\_/      \\__/  \\__/  \\__/  \\__/      \\_/               \\_/   \\_/    \\_/   \\_/",
\	],
\	[
\		"                      (  ) (@@) ( )  (@)  ()    @@    O     @     O     @      O",
\		"                 (@@@)",
\		"             (    )",
\		"          (@@@@)",
\		"",
\		"        (   )",
\		"      ====        ________                ___________u                            ",
\		"  _D _|  |_______/        \\__I_I_____===__|_________|                             ",
\		"   |(_)---  |   H\\________/ |   |        =|___ ___|      _________________        ",
\		"   /     |  |   H  |  |     |   |         ||_| |_||     _|                \\_____A ",
\		"  |      |  |   H  |__--------------------| [___] |   =|                        | ",
\		"  | ________|___H__/__|_____/[][]~\\_______|       |   -|                        | ",
\		"  |/ |   |-----------I_____I [][] []  D   |=======|____|________________________|_",
\		"__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y___________|__|__________________________|_ ",
\		" |/-=|___|=O=====O=====O=====O   |_____/~\\___/          |_D__D__D_|  |_D__D__D_|   ",
\		"  \\_/      \\__/  \\__/  \\__/  \\__/      \\_/               \\_/   \\_/    \\_/   \\_/",
\	],
\	[
\		"                      (@@) (  ) (@)  ( )  @@    ()    @     O     @     O      @",
\		"                 (   )",
\		"             (@@@@)",
\		"          (    )",
\		"",
\		"        (@@@)",
\		"      ====        ________                ___________u                            ",
\		"  _D _|  |_______/        \\__I_I_____===__|_________|                             ",
\		"   |(_)---  |   H\\________/ |   |        =|___ ___|      _________________        ",
\		"   /     |  |   H  |  |     |   |         ||_| |_||     _|                \\_____A ",
\		"  |      |  |   H  |__--------------------| [___] |   =|                        | ",
\		"  | ________|___H__/__|_____/[][]~\\_______|       |   -|                        | ",
\		"  |/ |   |-----------I_____I [][] []  D   |=======|____|________________________|_",
\		"__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y___________|__|__________________________|_ ",
\		" |/-=|___|=    ||    ||    ||    |_____/~\\___/          |_D__D__D_|  |_D__D__D_|   ",
\		"  \\_/      \\O=====O=====O=====O_/      \\_/               \\_/   \\_/    \\_/   \\_/    ",
\	],
\	[
\		"                      (  ) (@@) ( )  (@)  ()    @@    O     @     O     @      O",
\		"                 (@@@)",
\		"             (    )",
\		"          (@@@@)",
\		"",
\		"        (   )",
\		"      ====        ________                ___________u                            ",
\		"  _D _|  |_______/        \\__I_I_____===__|_________|                             ",
\		"   |(_)---  |   H\\________/ |   |        =|___ ___|      _________________        ",
\		"   /     |  |   H  |  |     |   |         ||_| |_||     _|                \\_____A ",
\		"  |      |  |   H  |__--------------------| [___] |   =|                        | ",
\		"  | ________|___H__/__|_____/[][]~\\_______|       |   -|                        | ",
\		"  |/ |   |-----------I_____I [][] []  D   |=======|____|________________________|_",
\		"__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y___________|__|__________________________|_ ",
\		" |/-=|___|=    ||    ||    ||    |_____/~\\___/          |_D__D__D_|  |_D__D__D_|   ",
\		"  \\_/      \\_O=====O=====O=====O/      \\_/               \\_/   \\_/    \\_/   \\_/    ",
\	],
\	[
\		"                      (@@) (  ) (@)  ( )  @@    ()    @     O     @     O      @",
\		"                 (   )",
\		"             (@@@@)",
\		"          (    )",
\		"",
\		"        (@@@)",
\		"      ====        ________                ___________u                            ",
\		"  _D _|  |_______/        \\__I_I_____===__|_________|                             ",
\		"   |(_)---  |   H\\________/ |   |        =|___ ___|      _________________        ",
\		"   /     |  |   H  |  |     |   |         ||_| |_||     _|                \\_____A ",
\		"  |      |  |   H  |__--------------------| [___] |   =|                        | ",
\		"  | ________|___H__/__|_____/[][]~\\_______|       |   -|                        | ",
\		"  |/ |   |-----------I_____I [][] []  D   |=======|____|________________________|_",
\		"__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y___________|__|__________________________|_ ",
\		" |/-=|___|=   O=====O=====O=====O|_____/~\\___/          |_D__D__D_|  |_D__D__D_|   ",
\		"  \\_/      \\__/  \\__/  \\__/  \\__/      \\_/               \\_/   \\_/    \\_/   \\_/    ",
\	],
\	[
\		"                      (  ) (@@) ( )  (@)  ()    @@    O     @     O     @      O",
\		"                 (@@@)",
\		"             (    )",
\		"          (@@@@)",
\		"",
\		"        (   )",
\		"      ====        ________                ___________u                            ",
\		"  _D _|  |_______/        \\__I_I_____===__|_________|                             ",
\		"   |(_)---  |   H\\________/ |   |        =|___ ___|      _________________        ",
\		"   /     |  |   H  |  |     |   |         ||_| |_||     _|                \\_____A ",
\		"  |      |  |   H  |__--------------------| [___] |   =|                        | ",
\		"  | ________|___H__/__|_____/[][]~\\_______|       |   -|                        | ",
\		"  |/ |   |-----------I_____I [][] []  D   |=======|____|________________________|_",
\		"__/ =| o |=-~O=====O=====O=====O\\ ____Y___________|__|__________________________|_ ",
\		" |/-=|___|=    ||    ||    ||    |_____/~\\___/          |_D__D__D_|  |_D__D__D_|   ",
\		"  \\_/      \\__/  \\__/  \\__/  \\__/      \\_/               \\_/   \\_/    \\_/   \\_/    ",
\	],
\]
\}

function! s:source.hooks.on_syntax(args, context)
" 	syntax match unitesource_sl_gameblock21 /@/ containedin=unitesource_sl
" 	highlight uniteSource_sl_gameBlock21 guifg='#ff0000'
" 	highlight uniteSource_sl_gameBlock21 guibg='#ff0000'
" 	highlight uniteSource_sl_gameBlock21 ctermfg='14'
" 	highlight uniteSource_sl_gameBlock21 ctermbg='14'
endfunction

function! s:source.async_gather_candidates(args, context)
	let a:context.source.unite__cached_candidates = []

	let result = deepcopy(self.sl_anim_data[(self.sl_counter/6)%len(self.sl_anim_data)])
	let width = winwidth("%")
	if self.sl_counter < len(result[0]) + width +5
		let self.sl_counter +=1
	else
		let self.sl_counter = 0
	endif
	let space = join(map(range(width), "' '"), "")

	return map(result, '{"word" : (space.v:val)[self.sl_counter:self.sl_counter+width-10], "dummy" : 1}')
endfunction


